# EcwidTestAutomation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/products/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/products/views/list/view/: ProductsListActivityTest.java  TestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: App.java  Database.java
app/src/main/java/com/example/products/data/api/: ProductsStorageApi.java
app/src/main/java/com/example/products/data/objects/: Product.java  ProductAdded.java  ProductDeleted.java  ProductDetails.java  ProductUpdated.java  Products.java  ProductsChanged.java  ProductsPage.java
app/src/main/java/com/example/products/data/services/: ProductsService.java
app/src/main/java/com/example/products/model/: MappedProductDeleted.java  MappedProducts.java  MappedProductsUpdated.java  PaginatedProducts.java  ProductsModel.java
app/src/main/java/com/example/products/views/details/: DetailsDependencies.java
app/src/main/java/com/example/products/views/details/model/: ProductDetailsModel.java
app/src/main/java/com/example/products/views/details/presenter/: ProductDetailsPresenter.java  ProductDetailsPresenterInterface.java  ProductValidationException.java  ProductValidator.java
app/src/main/java/com/example/products/views/details/view/: ProductDetailsAction.java  ProductDetailsActivity.java  (+2 more)
app/src/main/java/com/example/products/views/list/: ProductsDependencies.java
app/src/main/java/com/example/utils/: FragmentUtils.java  MathUtils.java
app/src/main/java/com/example/utils/callbacks/: OnError.java  OnSuccess.java
app/src/main/res/layout/: a_product_details.xml  a_products_list.xml  f_product_details.xml  f_products_list.xml  product_details_content.xml  products_list_content.xml  products_list_item.xml
app/src/main/res/layout-sw600dp/: products_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/products/: ExampleUnitTest.java
(+7 files in other folders)
